# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt
snippet digraph "Description" b
digraph ${1} {
        ${2}
}
${0}
endsnippet
snippet subgraph "subgraph cluster_*" b
subgraph cluster_${1} {
        ${2}
}
${0}
endsnippet
snippet mdbook "mdbook dot process" b
\`\`\`dot process
digraph struct {
rankdir=LR;
node [shape=record]; 

	s [shape=record,label="{<name> name|<value> value}|{<ptr> ptr|<vptr> }|{<len> len|<vlen> 10}|{<capacity> capacity|<vcap> 10}"];
	world [shape=record,label="{<name> name|<value> value}|{<ptr> ptr|<vptr>}|{<len> len|<vlen> 5}"];
	memory [shape=record,label="
		<index> index|
		<0> 0 |
		<1> 1 |
		<2> 2 |
		<3> 3 |
		<4> 4 |
		<5> 5 |
		<6> 6 
	"];

s:vptr -> memory:0;
world:vptr -> memory:5;
}
\`\`\`
endsnippet
