# https://goproxyio
if [[ ! -d ~/sdk/go ]]; then
    bash ~/.config/install/golang.sh
fi
if [[ -d ~/sdk/go ]]; then
    export GO111MODULE=on
    go_bin_path="$HOME/sdk/go/bin:$HOME/go/bin"
    if [ -n "$PATH##*${go_bin_path}" -a -n "${PATH##*${go_bin_path}:*}" ]; then
        PATH=$PATH:${go_bin_path}
    fi

fi
# Go version >=1.13
go env -w GOPROXY=https://goproxy.io,direct
# Set environment variable allow bypassing the proxy for selected modules
go env -w GOPRIVATE=*.iohttps.com
