#!/usr/bin/env bash
# https://goproxyio
# if [[ ! -d ~/sdk/go ]]; then
#     bash ~/.config/install/go.sh
# fi

function command_exists() {
    command -v "$1" > /dev/null 2>&1
}

if [[ -d ~/sdk/go ]]; then
    export GO111MODULE=auto
    go_bin_path="$HOME/sdk/go/bin:$HOME/go/bin"
    if [ -n "$PATH##*${go_bin_path}" -a -n "${PATH##*${go_bin_path}:*}" ]; then
        PATH=$PATH:${go_bin_path}
    fi

fi
if [[ -d ~/go ]]; then
    export GOPATH=$HOME/go
fi
# Go version >=1.13
if command_exists go; then
    go env -w GOPROXY=https://goproxy.io,direct
    # Set environment variable allow bypassing the proxy for selected modules
    go env -w GOPRIVATE=*.iohttps.com
fi
if ! command_exists go; then
    echo "go sdk not found, run 'bash ~/.config/install/go.bash' install it."
fi
